{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "."
  ]
}