{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "target": "es2022",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "es2022"
    ],
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "."
  ]
}